{
  "name": "robin-vue",
  "version": "0.0.0",
  "files": [
    "dist"
  ],
  "keywords": [
    "robin.io",
    "vue"
  ],
  "main": "./dist/robin-vue.umd.js",
  "module": "./dist/robin-vue.es.js",
  "types": "./dist/types/robin-vue.d.ts",
  "exports": {
    ".": {
      "import": "./dist/robin-vue.es.js",
      "require": "./dist/robin-vue.umd.js"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && vue-tsc --emitDeclarationOnly",
    "lint": "prettier --write *.{js,ts,vue} --no-error-on-unmatched-pattern . && eslint --fix --ext .js,.ts,.vue --no-error-on-unmatched-pattern .",
    "preview": "vite preview",
    "switch:2": "node scripts/switch.mjs 2",
    "switch:3": "node scripts/switch.mjs 3",
    "test": "vitest --environment jsdom",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@types/vue-clickaway": "^2.2.0",
    "audio-recorder-polyfill": "^0.4.1",
    "localforage": "^1.10.0",
    "mime": "^3.0.0",
    "mitt": "^3.0.0",
    "moment": "^2.18.1",
    "robin.io-js": "^0.3.6",
    "v-lazy-image": "^2.1.1",
    "vue-clickaway": "^2.2.2",
    "vue-demi": "^0.13.6",
    "vue3-click-away": "^1.2.4"
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.0.0-rc.1",
    "vue": "^2.6.4 || ^3.2.37"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/mime": "^3.0.1",
    "@types/vue-clickaway": "^2.2.0",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "@vitejs/plugin-vue2-jsx": "1.0.3",
    "cypress": "^10.3.1",
    "eslint-plugin-vue": "^9.3.0",
    "execa": "^6.1.0",
    "jsdom": "^20.0.0",
    "typescript": "4.6.4",
    "vite": "^2.5.1",
    "vite-plugin-vue2": "2.0.2",
    "vitest": "^0.20.2",
    "vue": "2.7.8",
    "vue-clickaway": "^2.2.2",
    "vue-template-compiler": "2.7.8",
    "vue-tsc": "^0.38.4"
  }
}
